# mybatis-common-mapper

./: README.md  pom.xml
src/main/java/com/cwowhappy/mybatis/mapper/: MapperException.java
src/main/java/com/cwowhappy/mybatis/mapper/annotation/: ColumnType.java  NameStyle.java
src/main/java/com/cwowhappy/mybatis/mapper/code/: IdentityDialect.java  Style.java
src/main/java/com/cwowhappy/mybatis/mapper/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/base/select/: ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/base/update/: UpdateByPrimaryKeyMapper.java  UpdateByPrimaryKeySelectiveMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
src/main/java/com/cwowhappy/mybatis/mapper/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
src/main/java/com/cwowhappy/mybatis/mapper/generator/: MapperCommentGenerator.java  MapperPlugin.java  TkMyBatis3Impl.java  TkMyBatis3SimpleImpl.java
src/main/java/com/cwowhappy/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SelectKeyGenerator.java  SqlHelper.java
src/main/java/com/cwowhappy/mybatis/mapper/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  IdsProvider.java  SpecialProvider.java  SqlServerProvider.java
src/main/java/com/cwowhappy/mybatis/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
src/main/java/com/cwowhappy/mybatis/mapper/util/: OGNL.java  SimpleTypeUtil.java  StringUtil.java
src/main/java/com/cwowhappy/mybatis/spring/mapper/: MapperFactoryBean.java  MapperScannerConfigurer.java
src/test/java/com/cwowhappy/mybatis/mapper/entity/model/: CountryExample.java
src/test/java/com/cwowhappy/mybatis/mapper/generator/: Generator.java
src/test/java/com/cwowhappy/mybatis/mapper/helper/: CamelCaseTest.java  FieldHelperTest.java  FieldTest.java
src/test/java/com/cwowhappy/mybatis/mapper/hsqldb/: HsqldbMapper.java  HsqldbProvider.java
src/test/java/com/cwowhappy/mybatis/mapper/mapper/: CachedCountryMapper.java  Country2Mapper.java  CountryIMapper.java  CountryJDBCMapper.java  CountryMapper.java  CountryTMapper.java  CountryUMapper.java  JDBCMapper.java  MybatisHelper.java  UserInfoAbleMapper.java  UserInfoMapMapper.java  UserInfoMapper.java  UserLogin2Mapper.java  UserLoginMapper.java
src/test/java/com/cwowhappy/mybatis/mapper/model/: Country.java  Country2.java  CountryExample.java  CountryI.java  CountryJDBC.java  CountryT.java  CountryU.java  Entity.java  UserInfo.java  UserInfoAble.java  UserInfoMap.java  UserLogin.java  UserLogin2.java  UserLogin2Key.java  UserParent.java
src/test/java/com/cwowhappy/mybatis/mapper/test/able/: TestBasicAble.java
src/test/java/com/cwowhappy/mybatis/mapper/test/country/: TestCache.java  TestDeleteByPrimaryKey.java  TestExistsWithPrimaryKey.java  TestInsert.java  TestInsertSelective.java  TestSelect.java  TestSelectAll.java  TestSelectByPrimaryKey.java  TestSelectCount.java  TestSelectOne.java  TestUpdateByPrimaryKey.java  TestUpdateByPrimaryKeySelective.java
src/test/java/com/cwowhappy/mybatis/mapper/test/country2/: TestInsert.java  TestInsertSelective.java
src/test/java/com/cwowhappy/mybatis/mapper/test/example/: TestDeleteByExample.java  TestSelectByExample.java  TestSelectCountByExample.java  TestUpdateByExample.java  TestUpdateByExampleSelective.java
src/test/java/com/cwowhappy/mybatis/mapper/test/identity/: TestIndentity.java
src/test/java/com/cwowhappy/mybatis/mapper/test/ids/: TestIds.java
src/test/java/com/cwowhappy/mybatis/mapper/test/jdbc/: TestJDBC.java
src/test/java/com/cwowhappy/mybatis/mapper/test/mysql/: TestMysql.java
src/test/java/com/cwowhappy/mybatis/mapper/test/othres/: StyleTest.java
src/test/java/com/cwowhappy/mybatis/mapper/test/rowbounds/: TestSelectRowBounds.java
src/test/java/com/cwowhappy/mybatis/mapper/test/transientc/: TestTransient.java
src/test/java/com/cwowhappy/mybatis/mapper/test/user/: TestBasic.java  TestDelete.java  TestMap.java  TestUserLogin.java  TestUserLogin2.java
src/test/java/com/cwowhappy/mybatis/mapper/test/uuid/: TestUUID.java
src/test/java/com/cwowhappy/mybatis/mapper/typehandler/: StringType2Handler.java
